name: Release builds
on:
    milestone:
        types:
            - closed

jobs:
    build:
        if: ${{ github.event_name != 'pull_request' || github.repository != github.event.pull_request.head.repo.full_name }}
        runs-on: ubuntu-latest
        strategy:
            matrix:
                java: [ 21 ]
            fail-fast: true
        steps:
            -   uses: actions/checkout@v4
            -   uses: gradle/wrapper-validation-action@v2
            -   name: jdk ${{ matrix.java }}
                uses: actions/setup-java@v4
                with:
                    java-version: ${{ matrix.java }}
                    distribution: 'temurin'
            -   name: make gradlew executable
                run: chmod +x ./gradlew
            -   name: setup gradle
                uses: gradle/actions/setup-gradle@v3
            -   name: build
                run: ./gradlew build
            -   name: upload jar
                uses: actions/upload-artifact@v4
                with:
                    name: popcorn
                    overwrite: true
                    path: build/libs/popcorn-*.jar
